# Magento-FeedReader

./: .gitignore  .project  README  README.md  TODO  bippo.ant.xml  build.default.properties  build.xml  extension.properties  modman  package.xml  package2.xml
app/code/community/Flagbit/FeedReader/Block/: Abstract.php  Sidebar.php
app/code/community/Flagbit/FeedReader/etc/: config.xml  widget.xml
app/code/local/Flagbit/FeedReader/Block/: Abstract.php  Sidebar.php
app/code/local/Flagbit/FeedReader/etc/: config.xml
app/design/frontend/base/default/layout/: feedreader.xml
app/design/frontend/base/default/template/feedreader/: sidebar.phtml
app/design/frontend/default/blank_seo/template/feedreader/: sidebar.phtml
app/design/frontend/default/default/layout/: feedreader.xml
app/design/frontend/default/default/template/feedreader/: sidebar.phtml
app/etc/modules/: Flagbit_FeedReader.xml
app/locale/en_GB/: Flagbit_FeedReader.csv
skin/frontend/base/default/css/: feedreader.css
skin/frontend/default/blank_seo/css/: feedreader.css
skin/frontend/default/default/css/: feedreader.css
src/app/code/community/Flagbit/FeedReader/Block/: Abstract.php  Category.php  Product.php  Sidebar.php
src/app/code/community/Flagbit/FeedReader/Helper/: Data.php
src/app/code/community/Flagbit/FeedReader/etc/: config.xml
src/app/code/community/Flagbit/FeedReader/sql/flagbit_feedreader_setup/: upgrader-1.1.2-1.2.0.php
src/app/design/frontend/base/default/layout/: feedreader.xml
src/app/design/frontend/base/default/template/feedreader/: sidebar.phtml
src/app/etc/modules/: Flagbit_FeedReader.xml
src/app/locale/de_AT/: Flagbit_FeedReader.csv
src/app/locale/de_CH/: Flagbit_FeedReader.csv
