<project name="FeedReader" default="deploy" basedir=".">

	<property file="${basedir}/build.properties" />
	<property file="${basedir}/build.default.properties" />

	<property name="name" value="Flagbit_FeedReader" />
	<property name="version" value="0.6.0" />

	<property name="magento.version" value="1.3.2.3" />

	<property name="pear.dir" value="${basedir}/pear" />
	<property name="pear.bin" value="/usr/bin/pear" />

	<property name="php.test.dir" value="${basedir}/tests" />
	<property name="php.build.dir" value="${basedir}/build" />

	<target name="clean">
		<delete dir="${php.build.dir}" includeemptydirs="true" failonerror="true" />
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${php.build.dir}" />
	</target>

	<target name="copy" depends="prepare">
		<copy todir="${php.build.dir}/${name}-${version}/app">
			<fileset dir="app">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
		<copy todir="${php.build.dir}/${name}-${version}/skin">
			<fileset dir="skin">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>

	<target name="pre-package" depends="copy">
		<copy tofile="${php.build.dir}/${name}-${version}/package2.xml" file="${basedir}/package2.xml" />
	</target>

	<target name="prepare-pear" depends="pre-package">
		<mkdir dir="${php.build.dir}/pear" />
		<exec dir="${php.build.dir}" executable="${pear.bin}">
			<arg value="config-create" />
			<arg value="${php.build.dir}" />
			<arg value="${php.build.dir}/pear/pear.conf" />
		</exec>
		<exec dir="${php.build.dir}/" executable="${pear.bin}">
			<arg line="-c ${php.build.dir}/pear/pear.conf channel-update pear.php.net" />
		</exec>
		<exec dir="${php.build.dir}/" executable="${pear.bin}">
			<arg line="-c ${php.build.dir}/pear/pear.conf channel-discover connect.magentocommerce.com/core" />
		</exec>
		<exec dir="${php.build.dir}/" executable="${pear.bin}">
			<arg line="-c ${php.build.dir}/pear/pear.conf install connect.magentocommerce.com/core/Mage_Pear_Helpers" />
		</exec>
	</target>

	<target name="package" depends="prepare-pear">
		<exec dir="${php.build.dir}/${name}-${version}" executable="${php.build.dir}/pear/pear">
			<arg line="-c ${php.build.dir}/pear/pear.conf mage-package package2.xml" />
		</exec>
	</target>

	<target name="deploy">
		<copy todir="${deploy.dir}/app" overwrite="yes" verbose="yes">
			<fileset dir="app">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/skin" overwrite="yes" verbose="yes">
			<fileset dir="skin">
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>

	<target name="phpdoc">
		<delete dir="${doc.dir}" />
		<exec executable="${php.bin}" dir="${basedir}">
			<arg value="${phpdoc.inc}" />
			<arg value="-f" />
			<arg value="*.php" />
			<arg value="-t" />
			<arg value="${doc.dir}" />
			<arg value="-ti" />
			<arg value="FeedReader" />
		</exec>
	</target>

</project>
